APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BYmZFOqiJZ3Z4xuDWLq+NQ5wI54slcns5qqu+O+xCjU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=aseefahmed

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Set the allowed domains for CORS.
# Separate each one by a comma.
# Remove or comment to allow all origins.

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4100
JWT_SECRET=hMiOIYYVqToeA9UypEafrlSCUCOHMiAKojCpx6A9dsna0xI0CbfpwcZq9Er6NADh